ignored_class_indices = [0, 1, 2, 3, 4, 5, 6, 9, 10, 14, 15, 16, 18,
                         29, 30, -1]
used_class_indices = [7, 8, 11, 12, 13, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27,
                      28, 31, 32, 33]
